<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé</title>
    <link rel="stylesheet" href="styles.css">
      <style>
        body{
            background-color: rgb(228, 224, 191);
            color: rgb(24, 20, 20);
        }

        footer{
            background-color: rgb(30, 97, 114);
            text-align: center;
            padding: 40px;
        }

         img{
            width: 100px;
            height: 100px;
            
            
         }

         table{
            width: 100%;
            text-align: left;
    
         }

         p{
            text-align: center;
            color: rgb(20, 128, 16);
         }
         
         h1{
            color: blueviolet;
            text-align: center;
         }

         ol{
            font-family: 'Courier New', Courier, monospace;
            text-align: left;
            
         }

       

      </style>
</head>
<body>
    <h1> <u>Meu Primeiro Rodapé</u> </h1>

     <p> Este é um exemplo simples de como criar um rodapé uma pagina html</p>

     <footer>
          <img src="imagem/i257652.webp" alt="imagem">

          <table>
              <tr>
                <th>Instragram:@.....</th>
                <th>Facebool:@.....</th>
                <th>Email:Contator@gmail.com</th>
                <th>Telefone:(61)999999</th>
                <th>Whatapp:(61)99999</th>
                <th>Endereço:Rua a direta S/N Da Barra</th>
              </tr>
                
               <ol>
                <ul>Senac-Serviço Nacional de Aprendizagem</ul>
                <ul>Cnpj:03.296.968/0001-03</ul>
                <ul>Sertor de Grandes Areas norte</ul>
                <ul>Quadra712/912,conjunto E</ul>
                 <ul>Brasilia/Df</ul>
               </ol>

            
                
            
            

          </table>
          <p>"2024 Meu Website. Todos os direitos reservados."
        </p>
     </footer>
</body>
</html>